<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The site contains all the materials for the workshop " designing="" memory-driven="" ai="" systems"="" at="" agentcamp="" 2026="" perth."="">
      
      
        <meta name="author" content="Rakesh Lakshminarayanana">
      
      
        <link rel="canonical" href="https://binarytrails-ai.github.io/agentcamp-workshop/latest/02-lab-static-memory/">
      
      
      
      
        
      
      
      <link rel="icon" href="../media/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 2: Static Profile Memory - Personalized Recommendations - Designing Memory-Driven AI Systems</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-2-static-profile-memory-personalized-recommendations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Designing Memory-Driven AI Systems" class="md-header__button md-logo" aria-label="Designing Memory-Driven AI Systems" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Designing Memory-Driven AI Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 2: Static Profile Memory - Personalized Recommendations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Designing Memory-Driven AI Systems" class="md-nav__button md-logo" aria-label="Designing Memory-Driven AI Systems" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    Designing Memory-Driven AI Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-setup_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finishing-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-problem-repeating-yourself-every-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Repeating Yourself Every Time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-interaction-what-youll-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Interaction: What You'll Build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Implementation Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Your Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-2-static-profile-memory-personalized-recommendations">Lab 2: Static Profile Memory - Personalized Recommendations<a class="headerlink" href="#lab-2-static-profile-memory-personalized-recommendations" title="Permanent link">¶</a></h1>
<p>In this lab, you will enhance your travel assistant by adding static user profile memory.</p>
<p>You will integrate a pre-configured user profile that gets automatically injected into each conversation, enabling personalized destination recommendations without requiring users to repeat their preferences.</p>
<p>By the end of this lab, you will:</p>
<ul>
<li>✅ Understand how AI context providers inject data before LLM calls</li>
<li>✅ Enable the agent to use pre-loaded user profiles for personalization</li>
<li>✅ Provide personalized recommendations based on stored preferences</li>
<li>✅ See the benefits of persistent user context</li>
</ul>
<h2 id="the-problem-repeating-yourself-every-time">The Problem: Repeating Yourself Every Time<a class="headerlink" href="#the-problem-repeating-yourself-every-time" title="Permanent link">¶</a></h2>
<p>From Lab 1, you saw that without memory, users must specify preferences repeatedly:</p>
<div class="highlight"><pre><span></span><code>👤 User: I want to plan a trip
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: I can help! What are your interests?
</code></pre></div>
<div class="highlight"><pre><span></span><code>👤 User: I like hiking and local cuisine
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: Great! What's your budget?
</code></pre></div>
<div class="highlight"><pre><span></span><code>👤 User: Around $2,000-$3,000
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: Perfect! Here are some destinations...
</code></pre></div>
<div class="highlight"><pre><span></span><code>[Next day, new conversation]
</code></pre></div>
<div class="highlight"><pre><span></span><code>👤 User: Suggest a vacation for me
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: What are your interests? ❌ Asking again!
</code></pre></div>
<hr>
<h2 id="sample-interaction-what-youll-build">Sample Interaction: What You'll Build<a class="headerlink" href="#sample-interaction-what-youll-build" title="Permanent link">¶</a></h2>
<p>With static profile memory, the agent remembers your preferences:</p>
<div class="highlight"><pre><span></span><code>👤 User: I want to plan a trip
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: Hi! I see you're an adventure seeker who loves hiking, local cuisine, 
          and photography. Your usual budget is $2,000-$3,000, and you prefer 
          vegetarian dining options.

          Would you like me to suggest destinations based on these preferences, 
          or are you looking for something different this time?
</code></pre></div>
<div class="highlight"><pre><span></span><code>👤 User: Yes, use those preferences
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: Perfect! Based on your love for hiking, local cuisine, and photography, 
          here are some great destinations within your $2,000-$3,000 budget:

• Blue Mountains, New South Wales
  - Dramatic cliffs and extensive hiking trails
  - Excellent farm-to-table dining scene with vegetarian options
  - Stunning photo opportunities: Three Sisters, Wentworth Falls
  - Budget: $2,500 for 4 days including accommodation and activities

• Grampians National Park, Victoria
  - Rugged mountain hiking with Aboriginal rock art
  - Local wineries and artisan food producers (great veggie options)
  - Photography: Waterfalls, wildlife, mountain vistas
  - Budget: $2,200 for 4 days

• Abel Tasman National Park, New Zealand
  - Coastal hiking trails with turquoise waters
  - Fresh seafood and local produce (excellent vegetarian cafes)
  - Photography: Golden beaches, native forests, kayaking scenes
  - Budget: $2,800 for 5 days

Which of these appeals to you?
</code></pre></div>
<div class="highlight"><pre><span></span><code>[Next day, new conversation]
</code></pre></div>
<div class="highlight"><pre><span></span><code>👤 User: Suggest a vacation
</code></pre></div>
<div class="highlight"><pre><span></span><code>🤖 Agent: Hi again! Based on your adventure seeker profile, love for hiking 
          and photography, and your vegetarian preferences - would you like 
          more suggestions similar to what we discussed before, or something new?
</code></pre></div>
<p><strong>Key Improvement</strong>: Agent remembers your profile across conversations, saving time and providing better recommendations immediately.</p>
<hr>
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">¶</a></h2>
<h3 id="step-1-review-the-user-profile-data">Step 1: Review the User Profile Data<a class="headerlink" href="#step-1-review-the-user-profile-data" title="Permanent link">¶</a></h3>
<p>The seed script you ran in Lab 1 already populated sample user profiles. Let's examine the profile structure:</p>
<p>Open <a href="../../data/user-profiles.json">data/user-profiles.json</a>:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"demo-user_ContosoTravelApp_TravelAssistant"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"demo-user"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"applicationId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ContosoTravelApp"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"agentId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TravelAssistant"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"travelStyle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"adventure seeker"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"budgetRange"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$2000-3000"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"interests"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"hiking"</span><span class="p">,</span><span class="w"> </span><span class="s2">"local cuisine"</span><span class="p">,</span><span class="w"> </span><span class="s2">"photography"</span><span class="p">],</span>
<span class="w">    </span><span class="nt">"dietaryRequirements"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vegetarian"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"numberOfTravelers"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"tripDuration"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"pastDestinations"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p><strong>Profile Fields:</strong>
- <code>travelStyle</code>: Type of traveler (adventure seeker, luxury, budget backpacker, etc.)
- <code>budgetRange</code>: Typical spending range
- <code>interests</code>: List of travel interests/activities
- <code>dietaryRequirements</code>: Food preferences/restrictions
- <code>numberOfTravelers</code>: Group size
- <code>tripDuration</code>: Preferred trip length
- <code>pastDestinations</code>: Previous trips with ratings</p>
<h3 id="step-2-understand-the-userprofilememoryprovider">Step 2: Understand the UserProfileMemoryProvider<a class="headerlink" href="#step-2-understand-the-userprofilememoryprovider" title="Permanent link">¶</a></h3>
<p>Open <a href="../../src/backend/Services/UserProfileMemoryProvider.cs">src/backend/Services/UserProfileMemoryProvider.cs</a>:</p>
<p>This class implements <code>IAIContextProvider</code> which has two key methods:</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">UserProfileMemoryProvider</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IAIContextProvider</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Called BEFORE sending messages to the LLM</span>
<span class="w">    </span><span class="c1">// Loads user profile and injects it into the conversation context</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">ProvideAIContextAsync</span><span class="p">(</span>
<span class="w">        </span><span class="n">AIContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="n">CancellationToken</span><span class="w"> </span><span class="n">cancellationToken</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 1. Load profile from Cosmos DB</span>
<span class="w">        </span><span class="c1">// 2. Format profile as context message</span>
<span class="w">        </span><span class="c1">// 3. Inject into conversation BEFORE agent sees it</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Called AFTER receiving LLM response  </span>
<span class="w">    </span><span class="c1">// Extracts preferences from conversation and updates profile</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">StoreAIContextAsync</span><span class="p">(</span>
<span class="w">        </span><span class="n">AIContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="n">CancellationToken</span><span class="w"> </span><span class="n">cancellationToken</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Used in Lab 3 - not active yet</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>How it works:</strong>
1. Agent receives user message
2. <strong>ProvideAIContextAsync</strong> loads profile from database
3. Profile injected as system context: "TRAVELER PROFILE: adventure seeker, budget $2000-3000..."
4. LLM sees user message + profile context
5. LLM generates personalized response</p>
<h3 id="step-3-enable-profile-memory-in-agent">Step 3: Enable Profile Memory in Agent<a class="headerlink" href="#step-3-enable-profile-memory-in-agent" title="Permanent link">¶</a></h3>
<p>Open <a href="../../src/backend/Agents/ContosoTravelAgentBuilder.cs">src/backend/Agents/ContosoTravelAgentBuilder.cs</a>:</p>
<p><strong>Current state</strong> (from Lab 1):
</p><div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">AIAgent</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CreateAsync</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_chatClient</span><span class="p">.</span><span class="n">CreateAIAgent</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ChatClientAgentOptions</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Constants</span><span class="p">.</span><span class="n">AgentName</span><span class="p">,</span>
<span class="w">        </span><span class="n">ChatOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">ResponseFormat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ChatResponseFormat</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span>
<span class="w">            </span><span class="n">Instructions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AgentInstructions</span><span class="p">,</span>
<span class="w">            </span><span class="n">Tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="n">AIFunctionFactory</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span>
<span class="w">                    </span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">keywords</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">DestinationSearchTool</span><span class="p">.</span><span class="n">SearchDestinations</span><span class="p">(</span>
<span class="w">                        </span><span class="n">keywords</span><span class="p">,</span><span class="w"> </span><span class="n">_cosmosDatabase</span><span class="p">,</span><span class="w"> </span><span class="n">_config</span><span class="p">.</span><span class="n">CosmosDbDestinationsContainer</span><span class="p">,</span><span class="w"> </span><span class="n">_logger</span><span class="p">),</span>
<span class="w">                    </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">"SearchDestinations"</span><span class="p">,</span>
<span class="w">                    </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Search for travel destinations based on keywords..."</span><span class="p">)</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="c1">// No AIContextProviderFactory yet!</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="n">agent</span><span class="p">.</span><span class="n">AsBuilder</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">UseOpenTelemetry</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="n">ApplicationId</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">EnableSensitiveData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">UseLogging</span><span class="p">(</span><span class="n">_loggerFactory</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">Build</span><span class="p">();</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Task</span><span class="p">.</span><span class="n">FromResult</span><span class="p">(</span><span class="n">agent</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p></p>
<p><strong>Add the AIContextProviderFactory</strong> to enable profile injection:</p>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">AIAgent</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CreateAsync</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">agent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_chatClient</span><span class="p">.</span><span class="n">CreateAIAgent</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ChatClientAgentOptions</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Constants</span><span class="p">.</span><span class="n">AgentName</span><span class="p">,</span>
<span class="w">        </span><span class="n">ChatOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">ResponseFormat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ChatResponseFormat</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span>
<span class="w">            </span><span class="n">Instructions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AgentInstructions</span><span class="p">,</span>
<span class="w">            </span><span class="n">Tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="n">AIFunctionFactory</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span>
<span class="w">                    </span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">keywords</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">DestinationSearchTool</span><span class="p">.</span><span class="n">SearchDestinations</span><span class="p">(</span>
<span class="w">                        </span><span class="n">keywords</span><span class="p">,</span><span class="w"> </span><span class="n">_cosmosDatabase</span><span class="p">,</span><span class="w"> </span><span class="n">_config</span><span class="p">.</span><span class="n">CosmosDbDestinationsContainer</span><span class="p">,</span><span class="w"> </span><span class="n">_logger</span><span class="p">),</span>
<span class="w">                    </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">"SearchDestinations"</span><span class="p">,</span>
<span class="w">                    </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Search for travel destinations based on keywords..."</span><span class="p">)</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="n">AIContextProviderFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Extract userId from HTTP context</span>
<span class="w">            </span><span class="kt">string</span><span class="w"> </span><span class="n">userId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_httpContextAccessor</span><span class="p">.</span><span class="n">HttpContext</span><span class="o">?.</span><span class="n">Items</span><span class="p">[</span><span class="s">"UserId"</span><span class="p">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span>
<span class="w">                            </span><span class="o">??</span><span class="w"> </span><span class="s">"demo-user"</span><span class="p">;</span><span class="w"> </span><span class="c1">// Default to demo-user for testing</span>

<span class="w">            </span><span class="c1">// Create memory provider scoped to this user</span>
<span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">userProfileMemoryProvider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UserProfileMemoryProvider</span><span class="p">(</span>
<span class="w">                </span><span class="n">_chatClient</span><span class="p">,</span>
<span class="w">                </span><span class="n">_cosmosDatabase</span><span class="p">,</span>
<span class="w">                </span><span class="n">_config</span><span class="p">.</span><span class="n">CosmosDbUserProfileContainer</span><span class="p">,</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">UserProfileMemoryProviderScope</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="n">UserId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">userId</span><span class="p">,</span>
<span class="w">                    </span><span class="n">ApplicationId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Constants</span><span class="p">.</span><span class="n">ApplicationId</span><span class="p">,</span>
<span class="w">                    </span><span class="n">AgentId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Constants</span><span class="p">.</span><span class="n">AgentName</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="n">_loggerFactory</span><span class="p">.</span><span class="n">CreateLogger</span><span class="o">&lt;</span><span class="n">UserProfileMemoryProvider</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">            </span><span class="p">);</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">userProfileMemoryProvider</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="n">agent</span><span class="p">.</span><span class="n">AsBuilder</span><span class="p">()</span>
<span class="w">        </span><span class="p">.</span><span class="n">UseOpenTelemetry</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="n">ApplicationId</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">EnableSensitiveData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">UseLogging</span><span class="p">(</span><span class="n">_loggerFactory</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">Build</span><span class="p">();</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Task</span><span class="p">.</span><span class="n">FromResult</span><span class="p">(</span><span class="n">agent</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>What changed:</strong>
- Added <code>AIContextProviderFactory</code> callback
- Extracts <code>userId</code> from HTTP context (defaults to "demo-user")
- Creates <code>UserProfileMemoryProvider</code> scoped to user/application/agent
- Provider automatically loads profile before each LLM call</p>
<h3 id="step-4-update-agent-instructions-for-profile-awareness">Step 4: Update Agent Instructions for Profile Awareness<a class="headerlink" href="#step-4-update-agent-instructions-for-profile-awareness" title="Permanent link">¶</a></h3>
<p>The agent needs instructions on how to use the injected profile. Update the <code>AgentInstructions</code> constant:</p>
<p>Add this section to the agent instructions:</p>
<div class="highlight"><pre><span></span><code><span class="k">private</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">AgentInstructions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"""</span>
<span class="n">You</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">Contoso</span><span class="w"> </span><span class="n">Travel</span><span class="w"> </span><span class="n">Assistant</span><span class="p">,</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">intelligent</span><span class="w"> </span><span class="n">assistant</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Contoso</span><span class="w"> </span><span class="n">Travel</span><span class="w"> </span><span class="n">Agency</span><span class="p">.</span>

<span class="err">#</span><span class="w"> </span><span class="n">ROLE</span>
<span class="o">-</span><span class="w"> </span><span class="n">Help</span><span class="w"> </span><span class="n">travelers</span><span class="w"> </span><span class="n">discover</span><span class="w"> </span><span class="n">destinations</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">Australia</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">New</span><span class="w"> </span><span class="n">Zealand</span>
<span class="o">-</span><span class="w"> </span><span class="n">Provide</span><span class="w"> </span><span class="n">personalized</span><span class="w"> </span><span class="n">recommendations</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">stored</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">preferences</span><span class="w">  </span>
<span class="o">-</span><span class="w"> </span><span class="n">Offer</span><span class="w"> </span><span class="n">travel</span><span class="w"> </span><span class="n">advice</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">destinations</span><span class="p">,</span><span class="w"> </span><span class="n">timing</span><span class="p">,</span><span class="w"> </span><span class="n">activities</span><span class="p">,</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">costs</span>
<span class="o">-</span><span class="w"> </span><span class="n">Be</span><span class="w"> </span><span class="n">friendly</span><span class="p">,</span><span class="w"> </span><span class="n">enthusiastic</span><span class="p">,</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">knowledgeable</span>

<span class="err">##</span><span class="w"> </span><span class="n">USER</span><span class="w"> </span><span class="n">PROFILE</span><span class="w"> </span><span class="n">AWARENESS</span>

<span class="n">When</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">TRAVELER</span><span class="w"> </span><span class="n">PROFILE</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">context</span><span class="p">:</span>
<span class="o">-</span><span class="w"> </span><span class="n">Acknowledge</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">preferences</span><span class="w"> </span><span class="n">naturally</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">conversation</span>
<span class="o">-</span><span class="w"> </span><span class="n">Reference</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">travel</span><span class="w"> </span><span class="n">style</span><span class="p">,</span><span class="w"> </span><span class="n">budget</span><span class="p">,</span><span class="w"> </span><span class="n">interests</span><span class="p">,</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">dietary</span><span class="w"> </span><span class="n">requirements</span>
<span class="o">-</span><span class="w"> </span><span class="n">Ask</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">they</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">preferences</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">try</span><span class="w"> </span><span class="n">something</span><span class="w"> </span><span class="n">different</span>
<span class="o">-</span><span class="w"> </span><span class="n">Don</span><span class="err">'</span><span class="n">t</span><span class="w"> </span><span class="n">interrogate</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">they</span><span class="err">'</span><span class="n">ve</span><span class="w"> </span><span class="n">already</span><span class="w"> </span><span class="n">told</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">preferences</span><span class="o">!</span>

<span class="n">Example</span><span class="w"> </span><span class="n">opening</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="n">exists</span><span class="p">:</span>
<span class="s">"Hi! I see you're an adventure seeker who loves hiking and local cuisine, </span>
<span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">budget</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="err">$</span><span class="mi">2</span><span class="p">,</span><span class="mi">000</span><span class="o">-</span><span class="err">$</span><span class="mi">3</span><span class="p">,</span><span class="mi">000</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">vegetarian</span><span class="w"> </span><span class="n">preferences</span><span class="p">.</span><span class="w"> </span>
<span class="w"> </span><span class="n">Would</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">suggestions</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">preferences</span><span class="o">?</span><span class="s">"</span>

<span class="n">If</span><span class="w"> </span><span class="n">they</span><span class="w"> </span><span class="n">confirm</span><span class="p">,</span><span class="w"> </span><span class="n">proceed</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">personalized</span><span class="w"> </span><span class="n">recommendations</span><span class="w"> </span><span class="n">WITHOUT</span><span class="w"> </span><span class="n">asking</span><span class="w"> </span><span class="n">again</span><span class="p">.</span>

<span class="n">When</span><span class="w"> </span><span class="n">NO</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="n">exists</span><span class="p">:</span>
<span class="o">-</span><span class="w"> </span><span class="n">Have</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">natural</span><span class="w"> </span><span class="n">conversation</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">understand</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">preferences</span>
<span class="o">-</span><span class="w"> </span><span class="n">Ask</span><span class="w"> </span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="w"> </span><span class="n">questions</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">gather</span><span class="p">:</span><span class="w"> </span><span class="n">budget</span><span class="p">,</span><span class="w"> </span><span class="n">interests</span><span class="o">/</span><span class="n">style</span><span class="p">,</span><span class="w"> </span><span class="n">dietary</span><span class="w"> </span><span class="n">needs</span>
<span class="o">-</span><span class="w"> </span><span class="n">Don</span><span class="err">'</span><span class="n">t</span><span class="w"> </span><span class="n">interrogate</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">keep</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">conversational</span>

<span class="err">##</span><span class="w"> </span><span class="n">DESTINATION</span><span class="w"> </span><span class="n">RECOMMENDATIONS</span>

<span class="n">Use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">SearchDestinations</span><span class="w"> </span><span class="n">tool</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">find</span><span class="w"> </span><span class="n">relevant</span><span class="w"> </span><span class="n">destinations</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="k">on</span><span class="p">:</span>
<span class="o">-</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="n">interests</span><span class="w"> </span><span class="p">(</span><span class="k">from</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">conversation</span><span class="p">)</span>
<span class="o">-</span><span class="w"> </span><span class="n">Travel</span><span class="w"> </span><span class="n">style</span><span class="w"> </span><span class="n">preferences</span><span class="w">  </span>
<span class="o">-</span><span class="w"> </span><span class="n">Activities</span><span class="w"> </span><span class="n">they</span><span class="w"> </span><span class="n">enjoy</span>

<span class="n">When</span><span class="w"> </span><span class="n">presenting</span><span class="w"> </span><span class="n">destinations</span><span class="p">:</span>
<span class="o">-</span><span class="w"> </span><span class="n">Match</span><span class="w"> </span><span class="n">recommendations</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">budget</span><span class="w"> </span><span class="n">range</span>
<span class="o">-</span><span class="w"> </span><span class="n">Highlight</span><span class="w"> </span><span class="n">experiences</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">align</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">their</span><span class="w"> </span><span class="n">interests</span>
<span class="o">-</span><span class="w"> </span><span class="n">Note</span><span class="w"> </span><span class="n">vegetarian</span><span class="o">/</span><span class="n">dietary</span><span class="o">-</span><span class="n">friendly</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">relevant</span>
<span class="o">-</span><span class="w"> </span><span class="n">Mention</span><span class="w"> </span><span class="n">photography</span><span class="w"> </span><span class="n">opportunities</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">that</span><span class="err">'</span><span class="n">s</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">interest</span>

<span class="err">##</span><span class="w"> </span><span class="n">RESPONSE</span><span class="w"> </span><span class="n">STYLE</span>
<span class="o">-</span><span class="w"> </span><span class="n">Be</span><span class="w"> </span><span class="n">conversational</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">enthusiastic</span>
<span class="o">-</span><span class="w"> </span><span class="n">Reference</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="n">details</span><span class="w"> </span><span class="n">naturally</span><span class="w"> </span><span class="p">(</span><span class="k">not</span><span class="w"> </span><span class="n">mechanical</span><span class="w"> </span><span class="n">listing</span><span class="p">)</span>
<span class="o">-</span><span class="w"> </span><span class="n">Provide</span><span class="w"> </span><span class="n">specific</span><span class="p">,</span><span class="w"> </span><span class="n">actionable</span><span class="w"> </span><span class="n">recommendations</span>
<span class="o">-</span><span class="w"> </span><span class="n">Close</span><span class="w"> </span><span class="n">naturally</span><span class="w"> </span><span class="n">without</span><span class="w"> </span><span class="n">forcing</span><span class="w"> </span><span class="n">additional</span><span class="w"> </span><span class="n">questions</span>
<span class="s">""";</span>
</code></pre></div>
<h2 id="key-implementation-details">Key Implementation Details<a class="headerlink" href="#key-implementation-details" title="Permanent link">¶</a></h2>
<h3 id="how-profile-injection-works">How Profile Injection Works<a class="headerlink" href="#how-profile-injection-works" title="Permanent link">¶</a></h3>
<ol>
<li>
<p><strong>Request Flow:</strong>
   </p><div class="highlight"><pre><span></span><code>User Message 
→ UserProfileMemoryProvider.ProvideAIContextAsync()
→ Load profile from Cosmos DB
→ Format as context message
→ Inject into conversation
→ LLM processes message + profile context
→ Generate personalized response
</code></pre></div><p></p>
</li>
<li>
<p><strong>Profile Context Format:</strong>
   </p><div class="highlight"><pre><span></span><code>=== TRAVELER PROFILE ===
Travel Style: adventure seeker
Budget Range: $2,000-$3,000
Interests: hiking, local cuisine, photography
Dietary Requirements: vegetarian
Number of Travelers: 1
</code></pre></div><p></p>
</li>
<li>
<p><strong>Scoping:</strong></p>
</li>
<li>Profiles are scoped by <code>userId</code>, <code>applicationId</code>, and <code>agentId</code></li>
<li>Document ID: <code>{userId}_{applicationId}_{agentId}</code></li>
<li>Ensures isolation between users and agents</li>
</ol>
<h3 id="static-vs-dynamic-memory">Static vs Dynamic Memory<a class="headerlink" href="#static-vs-dynamic-memory" title="Permanent link">¶</a></h3>
<p><strong>Lab 2 (Current):</strong> Static Memory
- Profile pre-loaded from database
- Used for context injection
- NOT updated during conversation
- <code>StoreAIContextAsync</code> not yet active</p>
<p><strong>Lab 3 (Next):</strong> Dynamic Memory
- Profile built FROM conversation
- Automatically extracted and updated
- <code>StoreAIContextAsync</code> enabled
- Learns from natural dialogue</p>
<h2 id="test-your-implementation">Test Your Implementation<a class="headerlink" href="#test-your-implementation" title="Permanent link">¶</a></h2>
<ol>
<li>Make sure the backend is running with your changes:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>src/backend
dotnet<span class="w"> </span>run
</code></pre></div>
<ol>
<li>
<p>Open the frontend and start a conversation</p>
</li>
<li>
<p><strong>Test Profile Recognition:</strong></p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>I want to plan a trip
</code></pre></div>
<p><em>Expected Response:</em> Agent acknowledges the demo-user profile (adventure seeker, hiking/cuisine/photography interests, $2000-3000 budget, vegetarian)</p>
<ol>
<li><strong>Test Personalized Recommendations:</strong></li>
</ol>
<div class="highlight"><pre><span></span><code>Yes, suggest destinations based on my profile
</code></pre></div>
<p><em>Expected Response:</em> Agent uses SearchDestinations tool and filters/presents results aligned with profile preferences</p>
<ol>
<li><strong>Test Cross-Session Memory:</strong></li>
</ol>
<p>Click <strong>New Chat</strong> and start fresh:</p>
<div class="highlight"><pre><span></span><code>Suggest a vacation for me
</code></pre></div>
<p><em>Expected Response:</em> Agent still remembers profile from database, doesn't ask basic questions again</p>
<h2 id="observations">Observations<a class="headerlink" href="#observations" title="Permanent link">¶</a></h2>
<p>After testing with static memory, you should notice:</p>
<ul>
<li>✅ Agent recognizes user preferences immediately</li>
<li>✅ No repetitive questioning about budget, interests, dietary needs</li>
<li>✅ Recommendations are personalized to profile</li>
<li>✅ Profile persists across conversations</li>
<li>❌ Profile is static - doesn't update if user mentions new preferences</li>
<li>❌ Can't build profile organically through conversation</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p>Congratulations! Your agent now provides personalized recommendations using static profile memory.</p>
<p>In the next lab, you'll enable dynamic memory extraction to build and update profiles automatically from natural conversation.</p>
<p>👉 <strong><a href="../03-lab-dynamic-memory/">Lab 3: Dynamic Memory - Learning From Conversation</a></strong></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.footer", "navigation.tracking", "navigation.top", "content.code.copy", "navigation.tabs.sticky", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/custom-nav.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>