<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The site contains all the materials for the workshop " designing="" memory-driven="" ai="" systems"="" at="" agentcamp="" 2026="" perth."="">
      
      
        <meta name="author" content="Rakesh Lakshminarayanana">
      
      
        <link rel="canonical" href="https://binarytrails-ai.github.io/agentcamp-workshop/latest/02-lab-episodic-memory/">
      
      
        <link rel="prev" href="../01-lab-long-term-memory/">
      
      
        <link rel="next" href="../03-lab-semantic-memory/">
      
      
        
      
      
      <link rel="icon" href="../media/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 2 - Episodic Memory - Designing Memory-Driven AI Systems</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-2-conversation-recall-with-episodic-memory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Designing Memory-Driven AI Systems" class="md-header__button md-logo" aria-label="Designing Memory-Driven AI Systems" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Designing Memory-Driven AI Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 2 - Episodic Memory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Designing Memory-Driven AI Systems" class="md-nav__button md-logo" aria-label="Designing Memory-Driven AI Systems" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    Designing Memory-Driven AI Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-setup_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-lab-long-term-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1 - Long-Term Memory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 - Episodic Memory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 - Episodic Memory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#understanding-episodic-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Episodic Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Your Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-lab-semantic-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 - Semantic Memory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finishing-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#understanding-episodic-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Episodic Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Your Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-2-conversation-recall-with-episodic-memory">Lab 2: Conversation Recall with Episodic Memory<a class="headerlink" href="#lab-2-conversation-recall-with-episodic-memory" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>Duration</strong>: ~20 minutes</p>
</blockquote>
<p>In this lab, you will enable your agent to recall past conversations using <strong>episodic memory</strong>.</p>
<p>You will enable your agent to remember previous interactions, bookings, and preferences across sessions. By the end of this lab, you will:</p>
<ul>
<li>✅ Learn how conversation history is stored with vector embeddings</li>
<li>✅ Implement conversation recall using vector search in Cosmos DB</li>
</ul>
<hr>
<h2 id="understanding-episodic-memory">Understanding Episodic Memory<a class="headerlink" href="#understanding-episodic-memory" title="Permanent link">¶</a></h2>
<p><strong>Episodic memory</strong> in AI agents refers to the system's ability to recall specific past interactions and events. This allows the agents to answer questions like: "What bookings did I make?" or "What recommendations did you give me last time?"</p>
<hr>
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">¶</a></h2>
<h3 id="step-1-understand-chat-history-storage">Step 1: Understand Chat History Storage<a class="headerlink" href="#step-1-understand-chat-history-storage" title="Permanent link">¶</a></h3>
<p>Open <code>scripts/seed-cosmosdb/Program.cs</code> and review how chat history messages are stored with embeddings.</p>
<p>Notice that each conversation message gets:</p>
<ul>
<li>A vector embedding of the content</li>
<li>Metadata like UserId, ThreadId.</li>
</ul>
<h3 id="step-2-review-the-chat-history-search-tool">Step 2: Review the Chat History Search Tool<a class="headerlink" href="#step-2-review-the-chat-history-search-tool" title="Permanent link">¶</a></h3>
<p>Open <code>src/backend/Tools/ChatHistorySearchTool.cs</code> and review the implementation.</p>
<p>This tool:</p>
<ul>
<li>Takes a natural language query about past conversations</li>
<li>Generates an embedding for the query</li>
<li>Performs vector search against chat history in Cosmos DB to find relevant past messages</li>
<li>Returns the most relevant past messages grouped by conversation thread</li>
</ul>
<p>Notice how the tool description guides the LLM on when to use it:
</p><div class="highlight"><pre><span></span><code><span class="na">[Description("Search past conversations to recall previous discussions, bookings, preferences, and interactions...")]</span>
</code></pre></div><p></p>
<h3 id="step-3-add-query-enrichment">Step 3: Add Query Enrichment<a class="headerlink" href="#step-3-add-query-enrichment" title="Permanent link">¶</a></h3>
<p>Query enrichment improves search recall by extracting entities and adding related terms before vector search.</p>
<p><strong>Example transformation:</strong>
</p><div class="highlight"><pre><span></span><code>User: "Tell me about my Sydney trip"
→ Basic query: "Sydney trip"
→ Enriched query: "Sydney travel hotel flight accommodation booking activities"
</code></pre></div><p></p>
<p>Open <code>src/backend/Tools/ChatHistorySearchTool.cs</code> and locate the <code>SearchChatHistory</code> method.</p>
<p>Add enrichment before generating embeddings by replacing:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="c1">// Generate embedding for the enriched search query</span>
<span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">embeddingResponse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">_embeddingClient</span><span class="p">.</span><span class="n">GenerateEmbeddingAsync</span><span class="p">(</span><span class="n">query</span><span class="p">);</span>
</code></pre></div>
<p>With:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">enrichedQuery</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">EnrichQueryAsync</span><span class="p">(</span><span class="n">query</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Generate embedding for the enriched search query</span>
<span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">embeddingResponse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">_embeddingClient</span><span class="p">.</span><span class="n">GenerateEmbeddingAsync</span><span class="p">(</span><span class="n">enrichedQuery</span><span class="p">);</span>
</code></pre></div>
<p>The <code>EnrichQueryAsync</code> method uses the LLM to extract entities and add semantically related travel terms, improving vector search recall.</p>
<h3 id="step-4-update-agent-configuration">Step 4: Update Agent Configuration<a class="headerlink" href="#step-4-update-agent-configuration" title="Permanent link">¶</a></h3>
<p>Open src/backend/Agents/ContosoTravelAgentBuilder.cs and update the tools list to include the search tool in the agent configuration.</p>
<div class="highlight"><pre><span></span><code><span class="n">Tools</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="n">AIFunctionFactory</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span>
<span class="w">        </span><span class="n">_chatHistorySearchTool</span><span class="p">.</span><span class="n">SearchChatHistory</span><span class="p">,</span>
<span class="w">        </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">"SearchChatHistory"</span><span class="p">,</span>
<span class="w">        </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Search past conversations to recall previous discussions and bookings"</span><span class="p">)</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="step-5-update-the-prompt-instructions">Step 5: Update the Prompt Instructions<a class="headerlink" href="#step-5-update-the-prompt-instructions" title="Permanent link">¶</a></h3>
<p>Help the agent understand when to use the search tool by adding a ## TOOL USAGE section to the AgentInstructions constant.</p>
<div class="highlight"><pre><span></span><code>## TOOL USAGE
- **SearchChatHistory**: Use when user references past conversations ("last time", "remember when", 
  "previously"), asks about previous bookings or recommendations, or when context from conversation 
  history would help personalize responses.
</code></pre></div>
<hr>
<h2 id="test-your-implementation">Test Your Implementation<a class="headerlink" href="#test-your-implementation" title="Permanent link">¶</a></h2>
<p>Refer to the <strong><a href="../00-setup_instructions/#running-the-application-locally">Running the Application Locally</a></strong> section in the Environment Setup guide to start the application.</p>
<h3 id="test-scenarios-conversation-recall">Test Scenarios: Conversation Recall<a class="headerlink" href="#test-scenarios-conversation-recall" title="Permanent link">¶</a></h3>
<p>Try these queries to see how the agent recalls past interactions across different conversation threads.</p>
<p><strong>Example 1</strong></p>
<div class="highlight"><pre><span></span><code>What bookings did I make?
</code></pre></div>
<p><em>Expected:</em> The agent searches chat history and finds the previous bookings.</p>
<hr>
<p><strong>Example 2</strong></p>
<div class="highlight"><pre><span></span><code>What dining recommendations did you give?
</code></pre></div>
<p><em>Expected:</em> The agent recalls previous restaurant recommendations.</p>
<hr>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<p>👉 <strong><a href="../03-lab-semantic-memory/">Lab 3: Knowledge Retrieval with Semantic Memory</a></strong></p>
<hr>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../01-lab-long-term-memory/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 1 - Long-Term Memory">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab 1 - Long-Term Memory
              </div>
            </div>
          </a>
        
        
          
          <a href="../03-lab-semantic-memory/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 3 - Semantic Memory">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lab 3 - Semantic Memory
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.footer", "navigation.tracking", "navigation.top", "content.code.copy", "navigation.tabs.sticky", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/custom-nav.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>